{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-native",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "react",
      "react-native",
      "expo",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "web-build"
  ],
  "extends": "expo/tsconfig.base"
}
